apiVersion: v1
kind: Endpoints
metadata:
  # give the same name as that of the service
  name: kplabs-service
subsets:
  - addresses:
      - ip: 10.108.0.100
      - ip: 10.108.0.104
    ports:
      - port: 80
